MONGO_URI=mongodb+srv://namrathahvijay:namrathahvijay123@cluster0.j2gz0d9.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=djbht7n0v
CLOUDINARY_API_KEY=525964311838136
CLOUDINARY_API_SECRET=aIh9bRBg5S4hrsQQzbvDfTjd04Y

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration (Gmail)
EMAIL_USER=namrathanammu7878@gmail.com
EMAIL_PASSWORD=Namratha_ParNam6363@
